[gd_scene load_steps=3 format=3 uid="uid://ua11h7sgemqh"]

[ext_resource type="Texture2D" uid="uid://dbt17mnubhtkt" path="res://icon.svg" id="1_5uyv2"]
[ext_resource type="Script" path="res://object.gd" id="1_f2oom"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_f2oom")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5uyv2")

[node name="object" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
